

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to P2P file sharing’s documentation! &mdash; P2P file sharing  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> P2P file sharing
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">p2pfileshare</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">P2P file sharing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to P2P file sharing’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-p2p-file-sharing-s-documentation">
<h1>Welcome to P2P file sharing’s documentation!<a class="headerlink" href="#welcome-to-p2p-file-sharing-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Minimal Terminal based P2P application server written in python . :)</p>
<div class="section" id="aim">
<h2>Aim<a class="headerlink" href="#aim" title="Permalink to this headline">¶</a></h2>
<p>To create an Application Level File Sharing Protocol with support for download and<span class="raw-html-m2r"><br></span>
upload for files and indexed searching.</p>
</div>
<div class="section" id="specifications">
<h2>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h2>
<p>This system incorporates the following commands :</p>
<ul class="simple">
<li><em>IndexGet flag (args)</em>:<ul>
<li>can request the display of the shared files on the connected system.</li>
<li>the flag variable can be shortlist, longlist or regex .<ul>
<li>shortlist : flag would mean that the client only wants to know the names of files between a specific set of timestamps. The sample query is as below.<ul>
<li>$&gt; <code class="docutils literal notranslate"><span class="pre">IndexGet</span> <span class="pre">shortlist</span> <span class="pre">&lt;start</span> <span class="pre">time</span> <span class="pre">stamp&gt;</span> <span class="pre">&lt;end</span> <span class="pre">time</span> <span class="pre">stamp&gt;</span></code></li>
<li>Output : should include ‘name’, ‘size’, ‘timestamp’ and ‘type’ of the files between the start and end time stamps.</li>
</ul>
</li>
<li>longlist : flag would mean that client wants to know the entire listing of the shared folder/directory including ‘name’, ‘size’, ‘timestamp’ and ‘type’ of the files.<ul>
<li>$&gt; <code class="docutils literal notranslate"><span class="pre">IndexGet</span> <span class="pre">longlist</span></code></li>
<li>Output : similar to above, but with complete file listing.</li>
</ul>
</li>
<li>regex : regular expression matching<ul>
<li>$&gt; <code class="docutils literal notranslate"><span class="pre">IndexGet</span> <span class="pre">a*b</span></code></li>
<li>Output : similar to shortlist.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><em>FileHash flag (args)</em> :<ul>
<li>this command indicates that the client wants to check if any of the files on the other end have been changed. The flag variable can take two values, verify and checkall<ul>
<li>verify : verify flag should check for the specific file name provided as command line argument and return its ‘checksum’ and ‘last modified’ timestamp.<ul>
<li>$&gt; <code class="docutils literal notranslate"><span class="pre">FileHash</span> <span class="pre">verify</span> <span class="pre">&lt;filename&gt;</span></code></li>
<li>Output : checksum and last modified timestamp of the input file.</li>
</ul>
</li>
<li>checkall : checkall flag will perform what ‘verify’ does for all the files in the shared folder.<ul>
<li>$&gt; <code class="docutils literal notranslate"><span class="pre">FileHash</span> <span class="pre">checkall</span></code></li>
<li>Output : filename, checksum and last modified timestamp of all the files in the shared directory.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><em>FileDownload flag (args)</em>:<ul>
<li>as the name suggests, would be used to download files from the shared folder of connected user to our shared folder.</li>
<li>the flag variable can take the value TCP or UDP depending on the users request.</li>
<li>$&gt; <code class="docutils literal notranslate"><span class="pre">FileDownload</span> <span class="pre">&lt;flag&gt;</span> <span class="pre">&lt;filename&gt;</span></code></li>
<li>Output : should contain the filename, filesize, last modified timestamp and the MD5 hash of the requested file.</li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#aim">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#specifications">Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">p2pfileshare</a><ul>
<li class="toctree-l2"><a class="reference internal" href="p2pfileshare.html">p2pfileshare package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="p2pfileshare.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2pfileshare.html#module-p2pfileshare.client">p2pfileshare.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2pfileshare.html#module-p2pfileshare.server">p2pfileshare.server module</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2pfileshare.html#module-p2pfileshare.utils">p2pfileshare.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2pfileshare.html#module-p2pfileshare">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hemanth Kumar Veeranki &lt;hems.india1997@gmail.com&gt;.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>